# book-search-msa

./: README.md
auth/: build.gradle
book/: build.gradle
book/gradle/wrapper/: gradle-wrapper.properties
book/src/main/java/com/kakao/book/book/: BookApplication.java
book/src/main/java/com/kakao/book/book/api/: BookController.java
book/src/main/java/com/kakao/book/book/config/: BeanConfig.java
book/src/main/java/com/kakao/book/book/config/api/: BeanConfig.java  KakaoProperty.java  NaverProperty.java
book/src/main/java/com/kakao/book/book/domain/: Book.java
book/src/main/java/com/kakao/book/book/domain/dto/: BookSearchRequest.java  BookSearchResponse.java
book/src/main/java/com/kakao/book/book/domain/kakao/: Document.java  KakaoBooks.java  Meta.java
book/src/main/java/com/kakao/book/book/domain/naver/: Item.java  NaverBooks.java
book/src/main/java/com/kakao/book/book/service/: BookService.java  FeignBookRemoteService.java  FeignBookRemoteServiceFallbackFactory.java  FeignKakaoBookRemoteService.java  FeignKakaoBookRemoteServiceFallbackFactory.java  FeignNaverBookRemoteService.java  FeignNaverBookRemoteServiceFallbackFactory.java
book/src/main/java/com/kakao/book/book/service/impl/: BookServiceImpl.java
book/src/main/java/com/kakao/book/book/service/remote/: KakaoBookRemoteService.java  NaverBookRemoteService.java
book/src/main/resources/: application.yml
book/src/test/java/com/kakao/book/book/: BookApplicationTests.java
config-server/: build.gradle
eureka-server/: build.gradle
history/: build.gradle
scheduling/: build.gradle
(+26 files in other folders)
